<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon groupe de commerce à lubumbashi</title>
        <style>/* style generale */ body{font-family:'segoe ui', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin: 0;padding:0;color:#333;<background-color: id="f4f4f4";}
        /*En tete (navbar) */header{background-color: #2c3e50;0color white;padding:1rem 5%;display: flex;justify-content: space-between;align-items: center;position: sticky;top: 0;z-index: 1000;}
        logo{font-size: 1.5rem;font-weight: bold;}nav a {color: white;text-decoration: none;margin-left: 20px;font-weight: 500;}
        /*section hero (Acceuil)*/.hero{background: linear-gradient(rgba(0,0,0,0,6),rgba(0,0,0,0,6)),url}
        
        style>
</head>
<body>0000000
,    
</body>
</html>